<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About - Afshidha MJ</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <h2 class="logo">Afshidha MJ</h2>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <button id="theme-toggle">🌙</button>
    </nav>
  </header>

  <section class="about-section">
    <div class="about-text">
      <h1>About Me</h1>
      <p>
        I am an Electrical & Electronics Engineering student with a huge interest in software
        development. I love working on real hardware projects and combining them with coding.
      </p>
      <p>
        My goal is to become an engineer and build impactful projects that solve Kerala's
        real-world problems.
      </p>
    </div>
  </section>
</body>
</html>