<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Afshidha MJ - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <h2 class="logo">Afshidha MJ</h2>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <button id="theme-toggle">🌙</button>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>Hello, I'm <span class="highlight">Afshidha MJ</span></h1>
      <p>EEE → an electical and electronics student,Passionate about building tech that actually solves problems.</p>
      <a href="projects.html" class="btn">View My Work</a>
    </div>
  </section>
</body>
</html>