<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>More Info</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <h2 class="logo">MySite</h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section class="section">
        <h1>More About This Website</h1>
        <p>
            This website is created to show my basic web development skills.  
            It includes multiple pages, images, and internal links.
        </p>

        <p>
            If you're interested in my personal background,  
            <a class="link" href="about.html">click here to read more.</a>
        </p>
    </section>

</body>
</html>