<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projects - Afshidha MJ</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <h2 class="logo">Afshidha MJ</h2>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html" class="active">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <button id="theme-toggle">🌙</button>
    </nav>
  </header>

  <section class="projects-container">
    <h1>My Projects</h1>

    <div class="project-card">
      <img src="assets/project1.jpg" />
      <h2>Automatic Street Light ON</h2>
      <p>Street light turns ON/OFF automatically using LDR based on brightness level.</p>
      <a href="project1.html" class="btn">More Info</a>
    </div>

    <div class="project-card">
      <img src="assets/project2.jpg" />
      <h2>air monitoring system</h2>
      <p>Measures pollution levels in real-time using sensors and microcontrollers.</p>
      <a href="project2.html" class="btn">More Info</a>
    </div>

    <div class="project-card">
      <img src="assets/project3.jpg" />
      <h2>Digital Lock System</h2>
      <p>Security system designed using XOR / NAND gates in Digital Electronics Lab.</p>
      <a href="project3.html" class="btn">More Info</a>
    </div>

  </section>
</body>
</html>