<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Air Quality Monitoring System</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <h2 class="logo">Afshidha MJ</h2>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <button id="theme-toggle">🌙</button>
    </nav>
  </header>

  <section class="project-details">
    <img src="assets/project2.jpg" />
    <h1>Air Quality Monitoring System</h1>
    <p>
      Measures real-time pollution levels using sensors and a microcontroller, helping detect harmful gases and monitor environmental air quality. Ideal for smart city and health-focused applications.
    </p>
  </section>
</body>
</html>